<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working On Fitness</title>
</head>s
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Grape+Nuts&family=Macondo&family=Roboto+Mono:ital,wght@1,100&family=Smooch&family=Ubuntu:ital,wght@0,300;1,500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>

     /* CSS Reset  */
     body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        /* url se image aata- ('img/bg.jpg/png') */

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;

    }

    .left img {
        width: 157px;
        /* filter: invert(100%); logo ka color white krrne k liye */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        position: absolute;
        right: 7px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        /* home k niche line aa rha tha esliye */
        padding: 34px 13px;

    }

    .navbar li a:hover, .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: rgb(3 54 76);
        color: white;
        padding: 4px 14px;
        border: 2px solid #3b0b0b;
        border-radius: 14px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 35, 35);
    }

    .container {
        /* border: 2px solid #3a96be; */
        margin: 150px 67px;
        padding: 65px;
        width: 30%;
        border-radius: 16px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 4px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 20px;
        /* border-radius: 10px; */
  }
  .container h1 {
      text-align: center;
      color: #027474;
  }
    
  .container h2 {
      text-align: center;
      color: #037b19;
  }
  .container button{
      display: block;
      width: 450px;
      padding: 10px;
        border: 2px solid black;
        margin: 17px auto;
        font-size: 18px;
        /* border-radius: 10px; */
  }
</style>

<body>
    <header class="class">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div> Fitness</div>
        </div>

        <!-- Mid box for buttons -->
        <div class="mid">
            <ul class="class navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">FITNESS CLUB</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">SCHEDULES</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <!-- Right box for button  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
        </header>

        <div class="container">
            <h1>Get a Perfect Body Shape</h1><h2> Join Now</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                    <div class="form group">
                        <input type="text" name="" placeholder="Enter your Age">
                        <div class="form group">
                            <input type="text" name="" placeholder="Enter your Gender">
                            <div class="form group">
                                <input type="text" name="" placeholder="Enter your Email Id">
                            <div class="form group">
                                <input type="text" name="" placeholder="Enter your Phone Number">
                            <div class="form group">
                                <input type="text" name="" placeholder="Enter your Address">
                            </div>
                            <button class="btn">Submit</button>
            </form>
        </div>
</body>
</html>